version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysql-laboro-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laboro
      MYSQL_USER: laborouser
      MYSQL_PASSWORD: laboropass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  web:
    build: .
    container_name: fastapi-laboro-app
    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - .:/app
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=laborouser
      - DB_PASSWORD=laboropass
      - DB_NAME=laboro

volumes:
  db_data:
